[cofigs]
host = localhost
port = 3306
db = mysql
user = root
passwd = 123456
;word vector file, can be downloaded from GloVe website
wordfile = '../data/sgns.wiki.word'
;each line is a word and its frequency
weightfile = '../auxiliary_data/SogouLabDic.dic'
weightpara = 1e-3