[configurations]
host = localhost
port = 3306
db = mysql
user = root
password = 123456
;word vector file, can be downloaded from GloVe website
word_file = ./data/sgns.wiki.word
;each line is a word and its frequency
weight_file = ./auxiliary_data/SogouLabDic.dic
weight_para = 1e-3
embedding_path = ./data/sentences_embedding.word
sentences_path = ./data/sqlResult_1558435.csv