[configurations]
host = localhost
port = 3306
db = mysql
user = root
password = 123456
;word vector file, can be downloaded from GloVe website
word_file = ../data/sgns.wiki.word
;each line is a word and its frequency
frequency_file = ../abstract_model/data/word_frequency.dic
;frequency_file = ../abstract_model/data/word_fre.txt
weight_para = 1e-3
embedding_path = ./data/sentences_embedding.txt
sentences_path = ./data/sqlResult_1558435.csv
essays_path = ./data/sqlResult_1558435.csv
processed_sentences = ./data/sentences.txt
# 蔡丹婷
;word_vector_model_path = ../abstract_model/model/wiki_xinwen_wordvector.model
word_vector_model_path = ../abstract_model/model/word_embedding_model_350
# 网上
;word_vector_model_path = ../abstract_model/model/sgns.wiki.model
;glove_vector_model_path = E:/projects/2020/auto_abstract/app/main/abstract_model/data/sgns.wiki.word
;word_vector_model_path = E:/projects/2020/auto_abstract/app/main/abstract_model/model/sgns.wiki.model
