[cofigs]
host = localhost
port = 3306
db = mysql
user = root
passwd = 123456
;word vector file, can be downloaded from GloVe website
wordfile = '../data/sgns.wiki.word'
;each line is a word and its frequency
<<<<<<< Updated upstream
weightfile = '../auxiliary_data/SogouLabDic.dic'
weightpara = 1e-3
=======
frequency_file = ./auxiliary_data/SogouLabDic.dic
weight_para = 1e-3
embedding_path = ./data/sentences_embedding.txt
sentences_path = ./data/sqlResult_1558435.csv
processed_sentences = ./data/sentences.txt
# 蔡丹婷
word_vector_model_path = ./model/wiki_xinwen_wordvector.model
# 网上
;word_vector_model_path = ./model/sgns.wiki.model
;glove_vector_model_path = E:/projects/2020/auto_abstract/app/main/abstract_model/data/sgns.wiki.word
;word_vector_model_path = E:/projects/2020/auto_abstract/app/main/abstract_model/model/sgns.wiki.model
>>>>>>> Stashed changes